LANGSMITH_API_KEY = "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"
GROQ_API_KEY = "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"
LANGSMITH_TRACING_V2=true
TAVILY_API_KEY = "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"
ANTHROPIC_API_KEY = "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"
OPENROUTER_API_KEY="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" 
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENWEATHER_API_KEY="ba91b7ad5be58d59859387fa376d5ce6"